{
    "name": "Game.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:5813795fbf9840f196dbd43aae234efd",
        "GUID:a1fcf98df0264a14b6969986327fbcf0",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:c65f77a709070964db2b00a1bd976df2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
