# file copied from `C:\Users\mark\Music\Sound Library\AdobeAuditionDLCSFX\multimedia\Multimedia Internet CD-Rom Flash Animation Cartoon 28.wav`

# sota staircase Soundkeeper 3
# via.joshwel.co/soundkeeper

soundkeeper-name           : Adobe Audition Sound Effects
soundkeeper-author         : Adobe Inc.
soundkeeper-desc           : Thousands of uncompressed, royalty-free audio sound effects grouped together by type and compressed into ZIP archives.
soundkeeper-source         : https://www.adobe.com/products/audition/offers/adobeauditiondlcsfx.html
soundkeeper-licence        : EULA
soundkeeper-licence-source : https://www.adobe.com/products/audition/offers/adobeauditiondlcsfx.html
soundkeeper-licence-flags  : COMM NREDIST MOD NAT NROYAL EULA CUSTOM ACTIVE
