# file copied from `C:\Users\mark\Music\Sound Library\AdobeAuditionDLCSFX\foley\Foley Metal Saw Whipping 01.wav`

# sota staircase Soundkeeper 3
# via.joshwel.co/soundkeeper

soundkeeper-name           : Adobe Audition Sound Effects
soundkeeper-author         : Adobe Inc.
soundkeeper-desc           : Thousands of uncompressed, royalty-free audio sound effects grouped together by type and compressed into ZIP archives.
soundkeeper-source         : https://www.adobe.com/products/audition/offers/adobeauditiondlcsfx.html
soundkeeper-licence        : EULA
soundkeeper-licence-source : https://www.adobe.com/products/audition/offers/adobeauditiondlcsfx.html
soundkeeper-licence-flags  : COMM NREDIST MOD NAT NROYAL EULA CUSTOM ACTIVE

# file copied from `C:\Users\mark\Music\Sound Library\Free Fantasy SFX Pack by TomMusic\WAV Files\SFX\Torch\Torch Impact 1.wav`

# sota staircase Soundkeeper 3
# via.joshwel.co/soundkeeper

soundkeeper-name           : Free Fantasy 200 SFX Pack
soundkeeper-author         : TomMusic (tom.gamemusic@gmail.com)
soundkeeper-desc           : Contains over 200 sound effects optimized for games in OGG and WAV format to use in Fantasy Projects.
soundkeeper-source         : https://tommusic.itch.io/free-fantasy-200-sfx-pack
soundkeeper-licence        : CUSTOM
soundkeeper-licence-source : 
soundkeeper-licence-flags  : COMM NREDIST NAT NROYAL CUSTOM

# file copied from `C:\Users\mark\Music\Sound Library\Free Fantasy SFX Pack by TomMusic\WAV Files\SFX\Footsteps\Stone\Stone Land.wav`

# sota staircase Soundkeeper 3
# via.joshwel.co/soundkeeper

soundkeeper-name           : Free Fantasy 200 SFX Pack
soundkeeper-author         : TomMusic (tom.gamemusic@gmail.com)
soundkeeper-desc           : Contains over 200 sound effects optimized for games in OGG and WAV format to use in Fantasy Projects.
soundkeeper-source         : https://tommusic.itch.io/free-fantasy-200-sfx-pack
soundkeeper-licence        : CUSTOM
soundkeeper-licence-source : 
soundkeeper-licence-flags  : COMM NREDIST NAT NROYAL CUSTOM

# file copied from `C:\Users\mark\Music\Sound Library\Sonniss.com - GDC 2019 - Game Audio Bundle\Airborne Sound - Organic Whooshes\Whoosh,Organic,Styrofoam,Plank,Airy,Smooth,Texture,1.wav`

# sota staircase Soundkeeper 3
# via.joshwel.co/soundkeeper

soundkeeper-name           : SONNISS GDC Game Audio Bundle
soundkeeper-author         : SONNISS Limited, multiple vendors
soundkeeper-desc           : Free royalty-free sound effects bundle for games, film, TV, interactive and other media production; AI/ML training prohibited.
soundkeeper-source         : https://sonniss.com/gameaudiogdc/
soundkeeper-licence        : EULA
soundkeeper-licence-source : https://sonniss.com/gdc-bundle-license/
soundkeeper-licence-flags  : NAT COMM MOD NREDIST NROYAL EULA
