# file copied from `C:\Users\mark\Music\Sound Library\Free Fantasy SFX Pack by TomMusic\WAV Files\SFX\Footsteps\Stone\Stone Land.wav`

# sota staircase Soundkeeper 3
# via.joshwel.co/soundkeeper

soundkeeper-name           : Free Fantasy 200 SFX Pack
soundkeeper-author         : TomMusic (tom.gamemusic@gmail.com)
soundkeeper-desc           : Contains over 200 sound effects optimized for games in OGG and WAV format to use in Fantasy Projects.
soundkeeper-source         : https://tommusic.itch.io/free-fantasy-200-sfx-pack
soundkeeper-licence        : CUSTOM
soundkeeper-licence-source : 
soundkeeper-licence-flags  : COMM NREDIST NAT NROYAL CUSTOM

# file copied from `C:\Users\mark\Music\Sound Library\Sonniss.com - GDC 2018 - Game Audio Bundle\Antisample - Rocks and Stones\Rock_Impact_Slide_Various_Garbage_MONO_09.wav`

# sota staircase Soundkeeper 3
# via.joshwel.co/soundkeeper

soundkeeper-name           : SONNISS GDC Game Audio Bundle
soundkeeper-author         : SONNISS Limited, multiple vendors
soundkeeper-desc           : Free royalty-free sound effects bundle for games, film, TV, interactive and other media production; AI/ML training prohibited.
soundkeeper-source         : https://sonniss.com/gameaudiogdc/
soundkeeper-licence        : EULA
soundkeeper-licence-source : https://sonniss.com/gdc-bundle-license/
soundkeeper-licence-flags  : NAT COMM MOD NREDIST NROYAL EULA
