# file copied from `C:\Users\mark\Music\Sound Library\Sonniss.com - GDC 2020 - Game Audio Bundle\SmartSoundFX – Medieval\ARMOR Body Drop Chain Leather Short 02.wav`

# sota staircase Soundkeeper 3
# via.joshwel.co/soundkeeper

soundkeeper-name           : SONNISS GDC Game Audio Bundle
soundkeeper-author         : SONNISS Limited, multiple vendors
soundkeeper-desc           : Free royalty-free sound effects bundle for games, film, TV, interactive and other media production; AI/ML training prohibited.
soundkeeper-source         : https://sonniss.com/gameaudiogdc/
soundkeeper-licence        : EULA
soundkeeper-licence-source : https://sonniss.com/gdc-bundle-license/
soundkeeper-licence-flags  : NAT COMM MOD NREDIST NROYAL EULA

# file copied from `C:\Users\mark\Music\Sound Library\Sonniss.com - GDC 2024 - Game Audio Bundle\Pole Position - The Metal Hit Sweeteners Library\Oil Barrel - HIT - Hammer - Take 2.wav`

# sota staircase Soundkeeper 3
# via.joshwel.co/soundkeeper

soundkeeper-name           : SONNISS GDC Game Audio Bundle
soundkeeper-author         : SONNISS Limited, multiple vendors
soundkeeper-desc           : Free royalty-free sound effects bundle for games, film, TV, interactive and other media production; AI/ML training prohibited.
soundkeeper-source         : https://sonniss.com/gameaudiogdc/
soundkeeper-licence        : EULA
soundkeeper-licence-source : https://sonniss.com/gdc-bundle-license/
soundkeeper-licence-flags  : NAT COMM MOD NREDIST NROYAL EULA
