# file copied from `C:\Users\mark\Music\Sound Library\Shapeforms Audio Free Sound Effects\Hit and Punch Preview\AUDIO\WHOOSH_AIRY_FLUTTER_01.wav`

# sota staircase Soundkeeper 3
# via.joshwel.co/soundkeeper

soundkeeper-name           : Shapeforms Audio Free Sound Effects
soundkeeper-author         : Shapeforms
soundkeeper-desc           : A selection of 180 free, high-quality sounds for your projects from the Shapeforms Audio range of sound libraries.
soundkeeper-source         : https://shapeforms.itch.io/shapeforms-audio-free-sfx
soundkeeper-licence        : CUSTOM
soundkeeper-licence-source : https://shapeforms.itch.io/shapeforms-audio-free-sfx
soundkeeper-licence-flags  : COMM NREDIST NAT NROYAL CUSTOM
