# file copied from `C:\Users\mark\Music\Sound Library\Atelier Magicae - Fantasy UI SFX\Fantasy UI SFX\Piano\Piano_Ui (7).wav`

# sota staircase Soundkeeper 3
# via.joshwel.co/soundkeeper

soundkeeper-name           : Fantasy UI Sound Effects
soundkeeper-author         : Atelier Magicae
soundkeeper-desc           : 113 fantasy-themed sound effects that are great for use in your interfaces, menus, notifications, or other things.
soundkeeper-source         : https://ateliermagicae.itch.io/fantasy-ui-sound-effects
soundkeeper-licence        : CUSTOM
soundkeeper-licence-source : https://ateliermagicae.itch.io/fantasy-ui-sound-effects
soundkeeper-licence-flags  : COMM NREDIST MOD NAT NROYAL CUSTOM
