# file copied from `C:\Users\mark\Music\Sound Library\Free Fantasy SFX Pack by TomMusic\WAV Files\SFX\Footsteps\Stone\Stone Run 2.wav`

# sota staircase Soundkeeper 3
# via.joshwel.co/soundkeeper

soundkeeper-name           : Free Fantasy 200 SFX Pack
soundkeeper-author         : TomMusic (tom.gamemusic@gmail.com)
soundkeeper-desc           : Contains over 200 sound effects optimized for games in OGG and WAV format to use in Fantasy Projects.
soundkeeper-source         : https://tommusic.itch.io/free-fantasy-200-sfx-pack
soundkeeper-licence        : CUSTOM
soundkeeper-licence-source : 
soundkeeper-licence-flags  : COMM NREDIST NAT NROYAL CUSTOM
